62; Tales; Edgar Allan Poe; 1950
400; The Castle; Franz Kafka; 1926
534; Berlin Alexanderplatz; Alfred Döblin; 1929
641; The Magic Mountain; Thomas Mann; 1924
755; Love in the Time of Cholera; Gabriel García Márquez; 1985
813; Season of Migration to the North; Tayeb Salih; 1966
919; Faust; Johann Wolfgang von Goethe; 1832
977; The Book Of Job; Unknown; -600
1159; The Sound of the Mountain; Yasunari Kawabata; 1954
1309; Odyssey; Homer; -800
1375; Midnight's Children; Salman Rushdie; 1981
1696; Nostromo; Joseph Conrad; 1904
1708; Hunger; Knut Hamsun; 1890
2086; Absalom, Absalom!; William Faulkner; 1936
2125; The Idiot; Fyodor Dostoevsky; 1869
2252; Ficciones; Jorge Luis Borges; 1965
2263; Children of Gebelawi; Naguib Mahfouz; 1959
2284; The Life And Opinions of Tristram Shandy; Laurence Sterne; 1760
2332; Metamorphoses; Ovid; 100
2353; The Trial; Franz Kafka; 1925
2510; Blindness; José Saramago; 1995
2543; Don Quijote De La Mancha; Miguel de Cervantes; 1610
2692; Ulysses; James Joyce; 1922
3121; The Book of Disquiet; Fernando Pessoa; 1928
3494; Poems; Giacomo Leopardi; 1818
3724; Crime and Punishment; Fyodor Dostoevsky; 1866
3738; Great Expectations; Charles Dickens; 1861
3749; The Stranger; Albert Camus; 1942
4233; Pedro Páramo; Juan Rulfo; 1955
4425; The Possessed; Fyodor Dostoevsky; 1872
4430; Fairy tales; Hans Christian Andersen; 1836
4535; Iliad; Homer; -735
4565; Diary of a Madman; Lu Xun; 1918
4646; Wuthering Heights; Emily Brontë; 1847
4768; Beloved; Toni Morrison; 1987
4848; The recognition of Shakuntala; Kālidāsa; 150
4871; Stories; Anton Chekhov; 1886
4879; The Devil to Pay in the Backlands; João Guimarães Rosa; 1956
4889; Hamlet; William Shakespeare; 1603
4908; In Search of Lost Time; Marcel Proust; 1920
4958; The Sound and the Fury; William Faulkner; 1929
4989; Sons and Lovers; D. H. Lawrence; 1913
5288; Middlemarch; George Eliot; 1871
5298; Moby Dick; Herman Melville; 1851
5303; War and Peace; Leo Tolstoy; 1867
5342; Zorba the Greek; Nikos Kazantzakis; 1946
5391; The Aeneid; Virgil; -23
5457; Poems; Paul Celan; 1952
5553; Buddenbrooks; Thomas Mann; 1901
5621; Confessions of Zeno; Italo Svevo; 1923
5639; History; Elsa Morante; 1974
5686; Oedipus the King; Sophocles; -430
5870; Dead Souls; Nikolai Gogol; 1842
5873; To the Lighthouse; Virginia Woolf; 1927
5879; Journey to the End of the Night; Louis-Ferdinand Céline; 1932
5882; Independent People; Halldór Laxness; 1934
5914; Stories; Franz Kafka; 1924
5952; One Thousand and One Nights; Unknown; 1200
6102; Pippi Longstocking; Astrid Lindgren; 1945
6164; The Tale of Genji; Murasaki Shikibu; 1006
6199; A Doll's House; Henrik Ibsen; 1879
6290; The Divine Comedy; Dante Alighieri; 1315
6359; The Brothers Karamazov; Fyodor Dostoevsky; 1880
6659; Nineteen Eighty-Four; George Orwell; 1949
6736; Jacques the Fatalist; Denis Diderot; 1796
6829; Madame Bovary; Gustave Flaubert; 1857
6877; Gypsy Ballads; Federico García Lorca; 1928
6910; The Epic Of Gilgamesh; Unknown; -1700
7040; Ramayana; Valmiki; -450
7151; The Decameron; Giovanni Boccaccio; 1351
7337; Leaves of Grass; Walt Whitman; 1855
7448; Pride and Prejudice; Jane Austen; 1813
7679; King Lear; William Shakespeare; 1608
7795; The Tin Drum; Günter Grass; 1959
7925; The Masnavi; Rumi; 1236
8082; Othello; William Shakespeare; 1609
8125; The Adventures of Huckleberry Finn; Mark Twain; 1884
8149; Medea; Euripides; -431
8197; Memoirs of Hadrian; Marguerite Yourcenar; 1951
8242; Anna Karenina; Leo Tolstoy; 1877
8289; Things Fall Apart; Chinua Achebe; 1958
8403; Invisible Man; Ralph Ellison; 1952
8510; One Hundred Years of Solitude; Gabriel García Márquez; 1967
8530; Bostan; Saadi; 1257
8676; Molloy, Malone Dies, The Unnamable, the trilogy; Samuel Beckett; 1952
8844; Essays; Michel de Montaigne; 1595
8851; The Red and the Black; Stendhal; 1830
8910; Njál's Saga; Unknown; 1350
9019; The Death of Ivan Ilyich; Leo Tolstoy; 1886
9071; The Man Without Qualities; Robert Musil; 1931
9156; The Golden Notebook; Doris Lessing; 1962
9173; The Old Man and the Sea; Ernest Hemingway; 1952
9251; Mrs Dalloway; Virginia Woolf; 1925
9320; Mahabharata; Vyasa; -700
9577; Gargantua and Pantagruel; François Rabelais; 1533
9619; Lolita; Vladimir Nabokov; 1955
9628; The Canterbury Tales; Geoffrey Chaucer; 1450
9654; Sentimental Education; Gustave Flaubert; 1869
9710; Gulliver's Travels; Jonathan Swift; 1726
9863; Le Père Goriot; Honoré de Balzac; 1835
